<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#CCDDDD00"
    android:shadowColor="#CCFFFF00"
    android:shadowDx="0.01"
    android:shadowDy="0.01"
    android:shadowRadius="40"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    
    <TextView
        android:id="@+id/txTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/level_cleared"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="36sp"
        android:shadowColor="#FFCC00"
        android:shadowDx="0.01"
        android:shadowDy="0.01"
        android:shadowRadius="20"
        android:layout_marginBottom="12dp"
        />

    <TextView
        android:id="@+id/txClearedStepRemain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#666666"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.01"
        android:text="@string/steps_remain"
        android:textColor="#AAAAAA"
        android:textSize="24sp"
        android:layout_marginBottom="32dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnClearedMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu"
            android:background="@drawable/button"
            style="@style/buttonText"
            android:layout_margin="6dp" />
        
        <Button
            android:id="@+id/btnClearedRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/retry"
            android:background="@drawable/button"
            style="@style/buttonText"
            android:layout_margin="6dp" />
        
        <Button
            android:id="@+id/btnNextLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next_level"
            android:background="@drawable/button"
            style="@style/buttonText"
            android:layout_margin="6dp" />

    </LinearLayout>

</LinearLayout>
